advanced_regex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="AdvRegexTester">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="1" minOccurs="1" ref="name"/>
                <xs:element maxOccurs="1" ref="Definitions"/>
                <xs:element maxOccurs="unbounded" ref="Test"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Definitions">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="main"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="file"/>
                <xs:element maxOccurs="unbounded" ref="Regex"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="input"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="name" type="xs:string"/>
    <xs:element name="main" type="xs:string"/>
    <xs:element name="file">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="id" use="required" type="xs:string"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="Regex">
        <xs:complexType mixed="true">
            <xs:attribute name="id" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Test">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="Expect"/>
                <xs:element maxOccurs="unbounded" ref="assertion"/>
            </xs:sequence>
            <xs:attribute name="file" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Expect">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="match"/>
                <xs:element minOccurs="0" ref="input"/>
            </xs:sequence>
            <xs:attribute name="prompt" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="match">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="id" type="xs:string"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="assertion">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="group"/>
            </xs:sequence>
            <xs:attribute name="match" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="group">
        <xs:complexType mixed="true">
            <xs:attribute name="eval" type="xs:boolean"/>
            <xs:attribute name="id" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="input">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="id" type="xs:string"/>
                    <xs:attribute name="type" type="xs:string"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
